# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# setup items now go into strongswan.conf for version 5+

conn westnet-eastnet-ikev2
	left=192.1.2.45
	leftid="C=CH, O=strongSwan, CN=strongWest"
	leftsubnet=192.0.1.0/24
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid="C=CH, O=strongSwan, CN=strongEast"
	rightsubnet=192.0.2.0/24
	rightcert=/etc/strongswan/ipsec.d/certs/strongEastCert.der
	authby=ecdsasig
	keyexchange=ikev2
	auto=add
	ike=3des-md5-modp2048
	esp=aes128-sha2_512
	fragmentation=yes

#strongswan cannot include this, due to incompatible options
#include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
