# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	plutorestartoncrash=false
	dumpdir=/tmp
	protostack=netkey

conn northnet-eastnets
	also=north-east-x509
	rightsubnets={ 192.0.2.0/24, 192.0.22.0/24}
	leftsubnet=192.0.3.0/24
	auto=ignore
	ikev2=insist
	also=slow-retransmits

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

