conn clear
        type=passthrough
        authby=never
        left=%defaultroute
        right=%group
        auto=route


conn oe-base-server
	also=slow-retransmits
	also=mycert
	type=tunnel
	ikev2=insist
	# left
	left=%defaultroute
	leftid=%fromcert
        leftrsasigkey=%cert
	# right
	rightrsasigkey=%cert
	rightid=%fromcert
	right=%opportunisticgroup

conn clear-or-private
	also=oe-base-server
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add

conn private-or-clear
	also=oe-base-server
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

conn private
	also=oe-base-server
	failureshunt=drop
	negotiationshunt=drop
	auto=route

conn block
        type=reject
        authby=never
        left=%defaultroute
        right=%group
        auto=route

conn slow-retransmits
        retransmit-interval=2000
include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
